{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "skipLibCheck": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
